# dngo-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: cd_release.yml  ci_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/min/dnapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/min/dngo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/min/dnapp/: GlobalApp.kt  MainActivity.kt
app/src/main/java/com/min/dnapp/data/datasource/: AppPreferencesDataStore.kt
app/src/main/java/com/min/dnapp/data/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/min/dnapp/data/mapper/: PlaceMapper.kt  RecordMapper.kt  UserDataMapper.kt  UserMapper.kt
app/src/main/java/com/min/dnapp/data/remote/: LocalSearchResponse.kt  LocalSearchService.kt
app/src/main/java/com/min/dnapp/data/repository/: AppInitRepositoryImpl.kt  AuthRepositoryImpl.kt  LocalSearchRepositoryImpl.kt  RecordRepositoryImpl.kt  TripRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/min/dnapp/domain/: BadgeUtil.kt
app/src/main/java/com/min/dnapp/domain/model/: Badge.kt  EmotionType.kt  LocalPlace.kt  Trip.kt  TripRecord.kt  User.kt  UserProfile.kt  WeatherType.kt
app/src/main/java/com/min/dnapp/domain/repository/: AppInitRepository.kt  AuthRepository.kt  LocalSearchRepository.kt  RecordRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/com/min/dnapp/domain/usecase/: AuthWithKakaoUseCase.kt  GetBadgeDialogDataUseCase.kt  GetCurrentUserIdUseCase.kt  GetInitStatusUseCase.kt  GetSharedRecordUseCase.kt  GetUserDataUseCase.kt  GetUserRecordUseCase.kt  LocalSearchUseCase.kt  LogoutUseCase.kt  SaveRecordUseCase.kt  SetOnboardingCompletedUseCase.kt  SetProfileSetupCompletedUseCase.kt  SignInWithKakaoUseCase.kt  UnlinkUseCase.kt  UpdateNicknameUseCase.kt  UpdateProfileImageUseCase.kt  UpdateUserBadgeUseCase.kt
app/src/main/java/com/min/dnapp/presentation/: AppStartViewModel.kt
app/src/main/java/com/min/dnapp/presentation/bell/: BellScreen.kt
app/src/main/java/com/min/dnapp/presentation/common/: BadgeMapper.kt  EmotionMapper.kt  ProfileMapper.kt  SnackbarMessage.kt  WeatherMapper.kt
app/src/main/java/com/min/dnapp/presentation/find/: FindDetailScreen.kt  FindScreen.kt  FindUiState.kt  FindViewModel.kt
app/src/main/java/com/min/dnapp/presentation/home/: HomeScreen.kt  HomeScreen2.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/min/dnapp/presentation/init/: AppInitViewModel.kt  LoadingScreen.kt  OnboardingScreen.kt  OnboardingScreen2.kt  OnboardingScreen3.kt  ProfileSelectScreen.kt  ProfileSetupScreen.kt  SaveImageState.kt
app/src/main/java/com/min/dnapp/presentation/login/: LoginScreen.kt  LoginScreen2.kt  LoginViewModel.kt
app/src/main/java/com/min/dnapp/util/: DateTimeExt.kt  Resource.kt  StringExt.kt
app/src/main/java/com/min/dngo/: GlobalApp.kt  MainActivity.kt
app/src/main/res/drawable/: badge_bronze.xml  badge_gold.xml  badge_new.xml  badge_silver.xml  bell_comment.xml  emotion_angry.xml  emotion_check.xml  emotion_feel.xml  emotion_happy.xml  emotion_love.xml  emotion_sad.xml  emotion_shine.xml  emotion_surprise.xml  ic_explore.xml  ic_home.xml  ic_momento_foreground.xml  ic_my.xml  image_basic.xml  login_cloud.xml  login_momento.xml  login_mount.xml  logo_momento.xml  logo_onboarding.xml  logo_onboarding2.xml  logo_onboarding3.xml  logo_profile.xml  logo_profile2.xml  logo_profile3.xml  logo_profile4.xml  logo_profile5.xml  logo_profile6.xml  logo_profile7.xml  logo_profile8.xml  logo_snackbar.xml  logo_splash.xml  my_record.xml  my_stamp.xml  record_empty.xml  splash_layer_list.xml  weather_check.xml  (+10 more)
app/src/main/res/mipmap-anydpi-v26/: ic_momento.xml
app/src/main/res/values/: colors.xml  ic_momento_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/min/dnapp/: ExampleUnitTest.kt
app/src/test/java/com/min/dngo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
